# Multi-stage Dockerfile for Background Processor
# Handles extraction, cleaning, entity extraction, classification
# Extends ML base image which contains heavy dependencies (torch, transformers)

# Use ARG to allow override of ML base image location
ARG ML_BASE_IMAGE=us-central1-docker.pkg.dev/mizzou-news-crawler/mizzou-crawler/ml-base:latest

# Stage 1: Final runtime image (extends ML base)
FROM ${ML_BASE_IMAGE} AS runtime

WORKDIR /app

# Copy processor-specific packages from deps stage
# Base packages and spacy model are already in the base image
COPY --from=deps /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=deps /usr/local/bin /usr/local/bin
COPY --from=deps /root/.cache /root/.cache

# Copy models directory structure (if available)
COPY --from=models /app/models /app/models

# appuser already created in base image, just set ownership
RUN chown -R appuser:appuser /app

# Copy application code
COPY --chown=appuser:appuser src/ ./src/
COPY --chown=appuser:appuser orchestration/ ./orchestration/
COPY --chown=appuser:appuser scripts/ ./scripts/

# Create data and lookups directories
RUN mkdir -p /app/data /app/lookups && chown -R appuser:appuser /app/data /app/lookups

# Switch to non-root user
USER appuser

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MODEL_PATH=/app/models

# Default command (can be overridden in Kubernetes)
CMD ["python", "-m", "src.cli.main", "extract", "--limit", "10"]
