apiVersion: v1
kind: Secret
metadata:
  name: origin-proxy-credentials
  namespace: production
  labels:
    app: mizzou-crawler
    component: proxy-credentials
type: Opaque
stringData:
  # Replace these values with actual credentials before applying
  # DO NOT commit actual credentials to git
  PROXY_USERNAME: "news_crawler"
  PROXY_PASSWORD: "REPLACE_WITH_ACTUAL_PASSWORD"
  # Origin-style proxy URL
  ORIGIN_PROXY_URL: "http://proxy.kiesow.net:23432"
  # Selenium proxy with embedded credentials (URL-encode password)
  # Format: http://username:url_encoded_password@host:port
  SELENIUM_PROXY: "http://news_crawler:REPLACE_WITH_URL_ENCODED_PASSWORD@proxy.kiesow.net:23432"
